<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Michaelの公式ページ</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>
<body>
	<div id="page">
		<header>
			<div id="header_inner">
				<!-- <div id="header_logo">
					 <img src="https://d2l930y2yx77uc.cloudfront.net/production/uploads/images/6432837/picture_pc_9a06a019fe451a6c54a064d465d927c5.jpg">
				<! </div> -->
				<!-- <div id="header_contact">
					<a href="#" id="header_contact_inner">
						<p>チャンネル登録</p>
					</a>
				</div>
				<div id="header_text">
					<p>TEL　00-0000-0000<br>
					(受付時間　平日　9:00～17:00)</p>
				</div> -->
			</div>
		</header>
		 <div id="main_image">
			<div id="main_image_inner">
				<h1>Michael Sato</h1>
			</div>
		</div>
		<main>
			<section id="section01">
				<div class="scroll">
					<h2>ABOUT Michael</h2>
				</div>
				<nav>
					<ul id="main_nav">
						<li><a href="#div01">NEWS</a></li>
						<li><a href="#div03">ACCOUNT</a></li>
						<li><a href="#div02">ABOUT<br>ME</a></li>
					</ul>
				</nav>
				<div class="contents" id="div01">
					<div class="left" id="photo01">
					</div>
					<div class="right text">
						<h4>NEWS</h4>
					</div>
				</div>
				<div class="contents" id="div02">
					<div class="left text">
						<h4>About Michael</h4>
						<p>Name: Taiga Michael Sato<br>Like: Basketball, drive<br>Age: 21<br></p>

					</div>
					<div class="right" id="photo02">
					</div>
				</div>
				<div class="contents" id="div03">
					<div class="left" id="photo03">
					</div>
					<div class="right text">
						<h4>ACCOUNT</h4>
						<p>Twitter   --><span><a href="https://twitter.com/GucciMic">here</a></span></p>
						<p>Instagram --><span><a href="https://www.instagram.com/michael_sato3/">here</a></span></p>
						<p>github    --><span><a href="https://github.com/s1250175">here</a></span></p>
					</div>
				</div>
				<div class="main_contact">
					<div class="contact_left main_contact_inner">
						<div class="contact_left_inner">
							<p>TEL 00-0000-0000<br>
							<span>(受付時間 平日 9:00～17:00)</span></p>
						</div>
					</div>
					<div class="contact_right main_contact_inner">
						<a href="#" class="contact_right_inner">
							<p>CONTACT</p>
						</a>
					</div>
				</div>
			</section>
		</main>
		<footer>
			<p>&copy; samplesamplesamplesamplesample</p>
		</footer>
	</div>
</body>
</html>
